doctype html
html
  head
    meta(name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no")
    title ContactSearch

    == stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true

    == javascript_include_tag 'application', 'data-turbolinks-track' => true

    == csrf_meta_tags

  body
    == yield
